GLOBAL_LIST_INIT(character_accents, list("No accent",
	"Dwarf accent",
	"Northern Dwarf accent",
	"Underdark accent",
	"Crestborne accent",
	"Grenzelhoft accent",
	"Valorian accent",
	"Yanshen accent",
	"Lyndhardtian accent",
	"Aasimar accent",
	"Lizard accent",
	"Tiefling accent",
	"Commoner accent",
	"Rhaenish accent",
	"Hissy accent",
	"Inzectoid accent",
	"Feline accent",
	"Slopes accent",
	"Forvheipal accent",
	"Western Zybantium accent",
    "North Zybantium accent",
	"Eastern Zybantium accent",
	"Khazumite accent"))

/mob/living/carbon/human
	var/char_accent = "No accent"
